{
  "name": "@lunix/terminal",
  "version": "0.1.0",
  "description": "wterm-based terminal — Electron app + embeddable web build",
  "main": "main.js",
  "scripts": {
    "prepare:pty": "node scripts/fix-node-pty.cjs",
    "build": "vite build --config vite.config.mjs",
    "start": "npm run prepare:pty && npm run build && electron .",
    "web": "npm run prepare:pty && npm run build && node web-server.js",
    "rebuild": "electron-rebuild -f -w node-pty",
    "postinstall": "electron-rebuild -f -w node-pty && node scripts/fix-node-pty.cjs",
    "test": "node test/nodus_terminal_bridge.test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^31.0.0"
  },
  "dependencies": {
    "@wterm/dom": "^0.3.0",
    "node-pty": "^1.0.0"
  }
}
